{
  "name": "ashishcode",
  "version": "1.0.0",
  "description": "app to deploy",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "ashish"
  ],
  "author": "ashish singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
